# .env.example
NODE_ENV=production
PORT=9001
# Set your database connection information here 
DB=mongodb://localhost:27017/BCExplorer
DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=BCExplorer
DB_USERNAME=root
DB_PASSWORD=root